<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Reimbursements</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        th {
            padding: 50px;

        }

        td {

            padding-left: 75px;

        }

        h1 {
            text-align: center;
        }

        .container {
            height: 200px;
            position: relative;

        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <h1>View All Reimbursements Page</h1>

    <section id="reimbs">
        <table>
            <thead>
                <tr>
                    <th>Reimbursement Id </th>
                    <th>Reimbursement Amount</th>
                    <th>Reimbursement Description</th>
                    <th>Reimbursement Author First Name</th>
                    <th>Reimbursement Author Last Name</th>
                    <th>Reimbursement Status</th>

                </tr>



            </thead>
            <tbody>


            </tbody>


        </table>
    </section>


    <div class="container">

       
          <div class="input-group mb-3">
            <select class="form-select" id = "type" aria-label="Default select example">
                <option selected>Filter By Status</option>
                <option value="1">Pending </option>
                <option value="2">Approved</option>
                <option value="3">Denied</option>
              </select>
            <button class="btn btn-outline-secondary" type="button" id="filterButton">Filter</button>
          </div>
        <div class="center">
           
        
            
                <button class="btn btn-primary mt-5" id="logout">Logout</button>
                <button class="btn btn-primary mt-5" id="remove">Remove Filter</button>
            
      
              
        </div>
   
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="js/managerviewreimb.js"></script>
</body>

</html>